//
//  PrefixHeader.pch
//  XMPPJiCheng2
//
//  Created by JH on 2017/11/17.
//  Copyright © 2017年 JH. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


        #import "XMPPJiCheng2-Swift.h"
#endif /* PrefixHeader_pch */
//#import "XMPPJiCheng2-Swift.h"

